.outer-container{

    width:100%;
    height:100vh;
}
.left-section{
    background-color:var(--primClr);
    height:100vh;
}

.left-section>.img-container{
position:absolute;
left:50%;
height:350px;
width:350px;
background-color:white;
top:50%;
transform:translate(0%, -50%);
border-radius:50%;
display:flex;
justify-content:center;
align-items:center;
border:15px solid var(--primClr);
z-index:10;

}

.left-section>.img-container>.img-wrapper{
    height:80%;
    width:80%;
    background-color:var(--primClr);
    border-radius:50%;
    padding:20px;

}

.left-section>.quote{
    position:absolute;
    bottom:10px;
left:50%;
transform:translateX(-50%);

}

.right-section{
    height:100vh;
}

.right-section>.card{

    height: 100vh !important;
    border:none;
    margin:0 auto;
    display:flex;
    justify-content: center;
    align-items:center;
}

.right-section>.card>.card-body{
    display:flex;
    justify-content:center;
    align-items:center;
}

.right-section>.card>.card-body>.inner-card-body>.card-title{
    font-size:50px;
}
.right-section>.card>.card-body>.inner-card-body>.card-title>span{
    color:var(--primClr);
}
.right-section>.card>.card-body>.inner-card-body{
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.right-section>.card>.card-body>#card-body-two,.right-section>.card>.card-body>#card-body-three{
    display:none;
}

.btn{
    color:var(--primClr);
    font-size:large;
    font-weight:bolder;
    border:1px solid var(--primClr);
}
.btn:hover{
    background-color:var(--primClr);
    color:#FFF;

}

.social-media-icons{
    position: absolute;
    right:10px;
    bottom:0;
    display:flex;
    flex-direction:column;
    height:50vh;
    width:50px;
    justify-content:space-around;
    align-items:center;
    padding:30px;
    font-size:30px;
    color:#000;
}
.fa-brands:hover{
    color:var(--primClr);
}